# .Net8Api

./: .gitignore  Dockerfile  EmployeManagementApi1.csproj  EmployeManagementApi1.http  EmployeManagementApi1.sln  Program.cs  README.md  appsettings.json
ControllerV2/: RegisterControllerV2.cs
ControllersV1/: EmployeController.cs  LoginController.cs  RegisterController.cs  TokenController.cs  UserController.cs
DTOs/: CreateEmployeeDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs  UpdateEmployeeDto.cs
DTOsV2/: RegisterV2Dto.cs
Data/: ApplicationDbContext.cs
Mappings/: AutoMapperProfile.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20251207172535_usertable.Designer.cs  20251207172535_usertable.cs  20251208073150_RefreshTokenAdded.Designer.cs  20251208073150_RefreshTokenAdded.cs  20251209173552_AddPasswordHashColumn.Designer.cs  20251209173552_AddPasswordHashColumn.cs  20251209180618_PlainPassword.Designer.cs  20251209180618_PlainPassword.cs  20251210123438_V2_UserFieldsAdded.Designer.cs  20251210123438_V2_UserFieldsAdded.cs  20251210125206_AddSalaryPrecision.Designer.cs  20251210125206_AddSalaryPrecision.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Employe.cs
Properties/: launchSettings.json
Services/Implementations/: EmployeeService.cs
Services/Interfaces/: IEmployeeService.cs
